pub fn add(a: u8, b: u8) -> u8 { a+b }
   pub fn less(a: u16, b: u16) -> bool { a<b }
   pub fn greater(a: u32, b: u32) -> bool { a>b }
   pub fn equal(a: u64, b: u64) -> bool { a==b }
   pub fn nequal(a: u128, b: u128) -> bool { a!=b }
   pub fn greater_equal(a: usize, b: usize) -> bool { a>=b }
   pub fn less_equal(a: uint, b: uint) -> bool { a<=b }

   pub fn iadd(a: i8, b: i8) -> i8 { a+b }
   pub fn iless(a: i16, b: i16) -> bool { a<b }
   pub fn igreater(a: i32, b: i32) -> bool { a>b }
   pub fn iequal(a: i64, b: i64) -> bool { a==b }
   pub fn inequal(a: i128, b: i128) -> bool { a!=b }
   pub fn igreater_equal(a: isize, b: isize) -> bool { a>=b }
   pub fn iless_equal(a: int, b: int) -> bool { a<=b }